<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id ="@+id/sb_activity_camera"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextureView
            android:id="@+id/txv_camera_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/rl_circular_capture_btn"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp">

            <View
                android:id="@+id/v_circle_shape"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circle_shape"/>

            <Button
                android:id="@+id/btn_pic_capture"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="20dp"
                android:background="@drawable/ic_camera_alt_white_36dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:alpha="0.9"/>

        </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
